<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>dreambound | contact</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rokkitt:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/54076f8c27.js" crossorigin="anonymous"></script>
	<link href="CSS/style.css" rel="stylesheet" type="text/css">
	<link href="CSS/reset.css" rel="stylesheet" type="text/css">
	<link href="CSS/debug.css" rel="stylesheet" type="text/css">
	<link href="CSS/contact-style.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
	</style>
</head>	

<body>
	<div id="bottom-border"></div>
	<div id="toplinks">
		<div id="edge">
			<a href="https://www.instagram.com/dreambound.space/" class="fa fa-instagram"></a>
			<a href="https://twitter.com/dreamboundspace" class="fa fa-twitter"></a>
			<a href="https://dreamboundspace.tumblr.com" class="fab fa-tumblr"></a>
		</div>
		<div id="baby-moon"><img src="images/MoonLogo.png" alt="baby moon" class="babymoon"/></div>
		<div id="about"><a href="about.html">about</a></div>
	</div>
	
	<div class="container">
  		<form action="action_page.php">

    	<label for="fname">First Name</label>
    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="subject">Subject</label>
    	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    	<input type="submit" value="Submit">

  		</form>
	</div>
	
	<div id="boxlinks">
		<div id="store"><a href="https://shop.dreambound.space">store</a></div>
		<div id="design"><a href="Design.html">design</a></div>
		<div id="playlists"><a href="Playlists.html">playlists</a></div>
		<div id="contact"><a href="Contact.html">contact</a></div>
		
		<div id="wordmark-white"><a href="index.html"><img src="images/Wordmark-white.png" height="70" alt="dreambound" class="responsive"/></a> 
			<div id="wordmark-rainbow"><a href="index.html"><img src="images/Wordmark-rainbow.png" height="70" alt="dreambound" class="responsive"/></a></div>
		</div>
	</div>
</body>
</html>
